{
    "projectName": "Poplin",
    "projectShorthand": "Poplin",
    "projectURL": "http://projectpoplin.org",
    "fhirURL": "http://example.com/fhir",
    "igIndexContent": "exampleIndexContent.html",
    "publisher": "MITRE",
    "contact": [
        {
            "telecom": [
                {
                    "system": "url",
                    "value": "http://projectpoplin.org"
                }
            ]
        }
    ]
}